<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="407069b64cc9460684dc85162750a140" Name="Diagram1">
        <EntityTypeShape EntityType="TransportDBModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TransportDBModel.Adress" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="TransportDBModel.AspNetRole" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="TransportDBModel.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="7.625" />
        <EntityTypeShape EntityType="TransportDBModel.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="5" />
        <EntityTypeShape EntityType="TransportDBModel.AspNetUser" Width="1.5" PointX="5" PointY="5.375" />
        <EntityTypeShape EntityType="TransportDBModel.Driver" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TransportDBModel.Order" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="TransportDBModel.Transport" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TransportDBModel.TransportType" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="TransportDBModel.FK_Adress_Order" />
        <AssociationConnector Association="TransportDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TransportDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TransportDBModel.FK_Transport_Driver" />
        <AssociationConnector Association="TransportDBModel.FK_Order_Transport" />
        <AssociationConnector Association="TransportDBModel.FK_Transport_TransportType" />
        <AssociationConnector Association="TransportDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>